.....................................................................................................................#X#...............................................................................................................................
.....................................................................................................................X.X...#X#.........................................................................................................................
.....................................................................................................................X.X...X.#X#.......................................................................................................................
.................................................................................................................#X#.X.X...X...X.......................................................................................................................
.................................................................................................................X.X.X.X...X...X.#X#...................................................................................................................
.................................................................................................................X.X.X.X...X...X.X.X.#X#...............................................................................................................
.................................................................................................................X.X.X.X.#X#...X.X.X.X.X...............................................................................................................
.................................................................................................................X.X.X.X.X.....X.X.#X#.X...............................................................................................................
.................................................................................................................X.X.X.#X#.....X.X.....X...............................................................................................................
.............................................................................................................#X#.X.X.X.........X.X.....X...............................................................................................................
.............................................................................................................X.X.X.X.X.........#X#.....X...............................................................................................................
.............................................................................................................X.X.X.#X#.................X...............................................................................................................
.............................................................................................................X.X.X.....................#X#.............................................................................................................
.........................................................................................................#X#.X.X.X.......................X.............................................................................................................
.........................................................................................................X.X.X.#X#.......................X.............................................................................................................
.......................................................................................................#X#.X.X...........................X.............................................................................................................
.......................................................................................................X...X.X...........................#X#...........................................................................................................
.......................................................................................................X...#X#.............................X...........................................................................................................
.......................................................................................................X...................................#X#.........................................................................................................
.....................................................................................................#X#.....................................X.........................................................................................................
...................................................................................................#X#.......................................X.........................................................................................................
...................................................................................................X.........................................#X#.......................................................................................................
...................................................................................................X...........................................X...#X#.................................................................................................
.................................................................................................#X#...........................................X...X.X.................................................................................................
.................................................................................................X.............................................#X#.X.X.................................................................................................
.................................................................................................X...............................................#X#.X.................................................................................................
.............................................................................................#X#.X...................................................X.................................................................................................
.............................................................................................X.#X#...................................................X.................................................................................................
.............................................................................................X.......................................................X.#X#.............................................................................................
.........................................................................................#X#.X.......................................................X.X.X.............................................................................................
.........................................................................................X.X.X.......................................................#X#.X.............................................................................................
.........................................................................................X.#X#...........................................................X.............................................................................................
.......................................................................................#X#...............................................................X.............................................................................................
.......................................................................................X.................................................................X.#X#.........................................................................................
.......................................................................................X.................................................................#X#.X.........................................................................................
.....................................................................................#X#.....................................................................X.........................................................................................
...................................................................................#X#.......................................................................X.........................................................................................
...................................................................................X.........................................................................#X#.......................................................................................
...................................................................................X...........................................................................#X#.....................................................................................
.................................................................................#X#.............................................................................X.....................................................................................
.................................................................................X...............................................................................#X#...................................................................................
...............................................................................#X#.................................................................................X...................................................................................
.............................................................................#X#...................................................................................X...................................................................................
.............................................................................X.....................................................................................#X#.................................................................................
.............................................................................X.......................................................................................#X#...............................................................................
...........................................................................#X#.........................................................................................X...............................................................................
...........................................................................X...........................................................................................#X#.............................................................................
.........................................................................#X#.............................................................................................X.............................................................................
.........................................................................X...............................................................................................##............................................................................
.......................................................................#X#................................................................................................X............................................................................
.......................................................................X..................................................................................................#XX#.........................................................................
.......................................................................X.....................................................................................................#X#.......................................................................
.....................................................................#X#.......................................................................................................X.......................................................................
...................................................................#X#.........................................................................................................X.......................................................................
.................................................................#X#...........................................................................................................X.......................................................................
.................................................................X.............................................................................................................#X#.....................................................................
.................................................................X...............................................................................................................#X#...................................................................
.................................................................X.................................................................................................................#X#.................................................................
...............................................................#X#...................................................................................................................X.................................................................
.............................................................#X#.....................................................................................................................X.................................................................
.............................................................X.......................................................................................................................#X#...............................................................
...........................................................#X#.........................................................................................................................X...............................................................
...........................................................X...........................................................................................................................#X#.............................................................
.........................................................#X#.............................................................................................................................X.............................................................
.........................................................X...............................................................................................................................#X#...........................................................
.......................................................#X#.................................................................................................................................X...........................................................
.......................................................X...................................................................................................................................#XX#........................................................
.....................................................#X#......................................................................................................................................X........................................................
.....................................................X........................................................................................................................................#X#......................................................
..................................................#XX#..........................................................................................................................................X......................................................
..................................................X.............................................................................................................................................#X#....................................................
.................................................##...............................................................................................................................................X....................................................
.................................................X................................................................................................................................................##...................................................
...............................................#X#.................................................................................................................................................X...................................................
...............................................X...................................................................................................................................................#X#.................................................
.............................................#X#.....................................................................................................................................................X.................................................
.............................................X.......................................................................................................................................................#X#...............................................
...........................................#X#.........................................................................................................................................................X...............................................
...........................................X...........................................................................................................................................................##..............................................
..........................................##............................................................................................................................................................X..............................................
..........................................X.............................................................................................................................................................#XXX#..........................................
......................................#XXX#.................................................................................................................................................................X..........................................
......................................X.....................................................................................................................................................................##.........................................
.....................................##......................................................................................................................................................................X.........................................
.....................................X.......................................................................................................................................................................##........................................
....................................##........................................................................................................................................................................X........................................
....................................X.........................................................................................................................................................................#XX#.....................................
.................................#XX#............................................................................................................................................................................X.....................................
.................................X...............................................................................................................................................................................##....................................
...............................#X#................................................................................................................................................................................X....................................
...............................X..................................................................................................................................................................................#XX#.................................
...........................#XXX#.....................................................................................................................................................................................X.................................
...........................X.........................................................................................................................................................................................#X#...............................
...........................#X#.........................................................................................................................................................................................X...............................
.............................X.........................................................................................................................................................................................#XXX#...........................
........................#XXXX#.............................................................................................................................................................................................X...........................
........................X..................................................................................................................................................................................................##..........................
........................##..................................................................................................................................................................................................X..........................
.........................X..................................................................................................................................................................................................#XX#.......................
......................#XX#.....................................................................................................................................................................................................X.......................
......................X.......................................................................................................................................................................................................##.......................
.....................##.......................................................................................................................................................................................................X........................
.....................X........................................................................................................................................................................................................#XXXX#...................
............#XXXXXXXX#.............................................................................................................................................................................................................X...................
............X......................................................................................................................................................................................................................#X#.................
............#XXX#....................................................................................................................................................................................................................X.................
................X....................................................................................................................................................................................................................##................
.............#XX#.....................................................................................................................................................................................................................X................
.............X........................................................................................................................................................................................................................#XXXX#...........
.......#XXXXX#.............................................................................................................................................................................................................................X...........
.......X................................................................................................................................................................................................................................#XX#...........
.......#XXX#............................................................................................................................................................................................................................X..............
...........X............................................................................................................................................................................................................................#X#............
..#XXXXXXXX#..............................................................................................................................................................................................................................X............
..X.......................................................................................................................................................................................................................................#XXXXX#......
..#XXXXX#.......................................................................................................................................................................................................................................X......
........X....................................................................................................................................................................................................................................#XX#......
#XXXXXXX#....................................................................................................................................................................................................................................X.........
X............................................................................................................................................................................................................................................#X#.......
#XX#...........................................................................................................................................................................................................................................X.......
...X...........................................................................................................................................................................................................................................#XXX#...
...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........................X...
..........................................................................................................................................................................................................................X.................#XXXXXX#...
.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.................X..........
.X..........................................................................................................................................................................................................................................#XXXXX#....
.#XX#.............................................................................................................................................................................................................................................X....
....X.............................................................................................................................................................................................................................................#XX#.
....#X#..............................................................................................................................................................................................................................................X.
......X..............................................................................................................................................................................................................................................##
......#XXX#...........................................................................................................................................................................................................................................X
..........X.........................................................................................................................................................................................................................................#X#
.........##.........................................................................................................................................................................................................................................X..
.........X.......................................................................................................................................................................................................................................#XX#..
.....#XXX#.......................................................................................................................................................................................................................................X.....
.....X.................................................................................................................................................................................................................................#XXXXXXXXX#.....
.....#XXXXXXXXX#.......................................................................................................................................................................................................................X...............
...............X.......................................................................................................................................................................................................................#XXXXXX#........
..............##..............................................................................................................................................................................................................................X........
..............X......................................................................................................................................................................................................................#XXXXXXXX#........
..............#XX#...................................................................................................................................................................................................................X.................
.................X...................................................................................................................................................................................................................#XXX#.............
.................##......................................................................................................................................................................................................................X.............
..................X.................................................................................................................................................................................................................#XXXX#.............
..................#X#...............................................................................................................................................................................................................X..................
....................X.............................................................................................................................................................................................................#X#..................
...................##.............................................................................................................................................................................................................X....................
...................X............................................................................................................................................................................................................#X#....................
...................#XXX#........................................................................................................................................................................................................X......................
.......................X........................................................................................................................................................................................................##.....................
.......................#XXXX#....................................................................................................................................................................................................X.....................
............................X................................................................................................................................................................................................#XXX#.....................
..........................#X#................................................................................................................................................................................................X.........................
..........................X..............................................................................................................................................................................................#XXX#.........................
..........................#XXX#..........................................................................................................................................................................................X.............................
..............................X.........................................................................................................................................................................................##.............................
..............................#X#.......................................................................................................................................................................................X..............................
................................X.....................................................................................................................................................................................#X#..............................
................................#X#...................................................................................................................................................................................X................................
..................................X.................................................................................................................................................................................#X#................................
..................................##................................................................................................................................................................................X..................................
...................................X...............................................................................................................................................................................##..................................
...................................#XXXX#..........................................................................................................................................................................X...................................
........................................X.......................................................................................................................................................................#XX#...................................
.......................................##.......................................................................................................................................................................X......................................
.......................................X.......................................................................................................................................................................##......................................
.......................................#X#.....................................................................................................................................................................X.......................................
.........................................X.................................................................................................................................................................#XXX#.......................................
.........................................#XX#..............................................................................................................................................................X...........................................
............................................X.............................................................................................................................................................##...........................................
............................................#X#...........................................................................................................................................................X............................................
..............................................X..........................................................................................................................................................##............................................
..............................................#X#........................................................................................................................................................X.............................................
................................................X.....................................................................................................................................................#XX#.............................................
................................................#XX#..................................................................................................................................................X................................................
...................................................X................................................................................................................................................#X#................................................
...................................................##...............................................................................................................................................X..................................................
....................................................X............................................................................................................................................#XX#..................................................
....................................................#X#..........................................................................................................................................X.....................................................
......................................................X........................................................................................................................................#X#.....................................................
......................................................#X#......................................................................................................................................X.......................................................
........................................................X....................................................................................................................................#X#.......................................................
........................................................#X#..................................................................................................................................X.........................................................
..........................................................X.................................................................................................................................##.........................................................
..........................................................#X#...............................................................................................................................X..........................................................
............................................................X.............................................................................................................................#X#..........................................................
............................................................#X#...........................................................................................................................X............................................................
..............................................................X.........................................................................................................................#X#............................................................
..............................................................#X#.......................................................................................................................X..............................................................
................................................................#X#.....................................................................................................................X..............................................................
..................................................................X...................................................................................................................#X#..............................................................
..................................................................X.................................................................................................................#X#................................................................
..................................................................#X#...............................................................................................................X..................................................................
....................................................................X.............................................................................................................#X#..................................................................
....................................................................#X#...........................................................................................................X....................................................................
......................................................................#X#.........................................................................................................X....................................................................
........................................................................X.......................................................................................................#X#....................................................................
........................................................................X.....................................................................................................#X#......................................................................
........................................................................#X#...................................................................................................X........................................................................
..........................................................................X.................................................................................................#X#........................................................................
..........................................................................#X#...............................................................................................X..........................................................................
............................................................................#X#.............................................................................................X..........................................................................
..............................................................................X............................................................................................##..........................................................................
..............................................................................X.........................................................................................#XX#...........................................................................
..............................................................................#X#.......................................................................................X..............................................................................
................................................................................X.....................................................................................#X#..............................................................................
................................................................................#X#...................................................................................X................................................................................
..................................................................................#X#.................................................................................X................................................................................
....................................................................................X.............................................................................#X#.X................................................................................
....................................................................................X.............................................................................X.#X#................................................................................
....................................................................................#X#...........................................................................X....................................................................................
......................................................................................X.........................................................................#X#....................................................................................
......................................................................................#X#.......................................................................X......................................................................................
........................................................................................#X#.....................................................................X......................................................................................
..........................................................................................X...................................................................#X#......................................................................................
..........................................................................................X.................................................................#X#........................................................................................
..........................................................................................#X#...............................................................X..........................................................................................
............................................................................................X...........................................................#X#.X..........................................................................................
............................................................................................X...........................................................X.#X#..........................................................................................
............................................................................................X.#X#.......................................................X..............................................................................................
............................................................................................#X#.X.......................................................X..............................................................................................
................................................................................................#X#.....................................................X..............................................................................................
..................................................................................................X.................................................#X#.X..............................................................................................
..................................................................................................X.................................................X.#X#..............................................................................................
..................................................................................................#X#...............................................X..................................................................................................
....................................................................................................X.............................................#X#..................................................................................................
....................................................................................................#X#...........................................X....................................................................................................
......................................................................................................#X#.........................................X....................................................................................................
........................................................................................................X.......................................#X#....................................................................................................
........................................................................................................X.....................................#X#......................................................................................................
........................................................................................................X...................................#X#........................................................................................................
........................................................................................................X.................................#X#..........................................................................................................
........................................................................................................#X#...............................X............................................................................................................
..........................................................................................................X.....#X#.......................X............................................................................................................
..........................................................................................................#X#...X.X.......................X............................................................................................................
............................................................................................................X.#X#.X.......................X............................................................................................................
............................................................................................................X.X...X...............#X#.....X............................................................................................................
............................................................................................................#X#...X...............X.X.....X............................................................................................................
..................................................................................................................X...............X.X...#X#............................................................................................................
..................................................................................................................X...............X.X.#X#..............................................................................................................
..................................................................................................................X.............#X#.X.X................................................................................................................
..................................................................................................................#X#...........X...X.X................................................................................................................
....................................................................................................................X.......#X#.X...X.X................................................................................................................
....................................................................................................................X.......X.#X#...X.X................................................................................................................
....................................................................................................................X.......X.......#X#................................................................................................................
....................................................................................................................X.#X#...X..........................................................................................................................
....................................................................................................................#X#.X...X..........................................................................................................................
........................................................................................................................#X#.X..........................................................................................................................
..........................................................................................................................#X#..........................................................................................................................
